* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
html {
}
body {
  font-family: sans-serif;
}
.my-container {
  padding: 0 30px;
  width: 100%;
}
#nav-bar {
  text-align: center;
}
.container {
  /* background-color: aqua; */
}
.icon {
  color: var(--bs-blue);
}
/* BANNER */
#banner {
  position: relative;
}
#banner img {
  width: 100%;
  filter: brightness(50%);
}
.banner-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  /* gap: 4px; */
}
.banner-text h1 {
  font-size: 4rem;
  font-weight: 300;
}
.banner-text span {
  font-weight: 200;
  font-size: 1.2rem;
}
/* Nav-bar */
#nav-bar {
  position: relative;
}
#nav-bar nav {
  justify-content: center;
  gap: 20%;
}
#nav-bar a {
  text-decoration: none;
  color: #212529;
  padding: 20px 20px;
  display: inline-block;
  font-size: 1.4rem;
}
.nav-left a {
  border-left: 1px solid #dee2e6;
}
.nav-right a {
  border-right: 1px solid #dee2e6;
}
.avatar {
  position: absolute;
  width: 15%;
  border: 1px solid #dee2e6;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.avatar img {
  width: 100%;
  height: 100%;
  padding: 4px;
  border-radius: 50%;
}
/* about */
#about {
  margin: 0 auto;
  line-height: 1.7;
  padding: 0;
}
#target {
  margin-top: 30px;
  padding-left: 30px;
  padding-top: 40px;
}
#personal-info {
  padding-top: 60px;
  padding-left: 30px;
  background-color: #e9ecef;
  padding-bottom: 30px;
}
#personal-info li {
  list-style: none;
}
#target p {
  text-align: justify;
}
#personal-info h1 {
  /* display: block; */
  padding-left: 30px;
}
#personal-info h1,
#target h1 {
  margin-bottom: 4px;
}
/* Job-info */
.exp,
.educations,
.activities,
.hobby,
.language,
.skills {
  border: 1px solid #dee2e6;
  padding: 40px 30px;
}
.point {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 60%;
  margin-bottom: 10px;
}
.point div {
  background-color: var(--bs-blue);
  padding: 1px 6px;
}
.hobby-items {
  gap: 16px;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
}
.hobby-item i {
  border: 1px solid var(--bs-blue);
  padding: 12px;
  border-radius: 50%;
}
.hobby-item p {
  font-size: 1rem;
}
.job-item-tittle {
  justify-content: space-between;
  margin-bottom: 30px;
}
.job-item-tittle i {
  font-size: 3rem;
  color: #adb4bd;
}
.language ul,
.skills ul {
  list-style: none;
}
.job-info-items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,auto);
  gap: 20px;
  margin: 40px 0;
}
.exp li,
.educations li,
.activities li {
  color: var(--bs-blue);
}
.exp li div,
.educations li div,
.activities li  div {
  color: #000;
}
.skills ul,
.language ul {
  padding: 10px;
}
.exp h2,
.educations h2,
.activities h2 {
  font-size: 1rem;
}
/* certificate */
.certificate-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  margin: 0 30px;
}
#certificate img {
  width: 35%;
}
#certificate h2 {
  font-size: 1rem;
}
.certificate-item {
  padding: 30px 0;
  gap: 10px;
}
.certificate-item:first-child,
.certificate-item:nth-child(2) {
  border-bottom: 1px solid #ffa94d;
}
.vertical-line {
  width: 1px;
  height: 100%;
  background-color: #ffa94d;
}
#certificate {
  padding: 30px 20px;
}
/* Project */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.project-container img {
  width: 100%;
}
.project-1,
.project-2,
.project-3 {
  border: 1px solid #dee2e6;
}
.project-item {
  flex-direction: column;
}
.project-item div {
  border-top: 1px solid #dee2e6;
  padding: 10px 30px;
}
/*   display: inline-block;
  background-color: var(--bs-blue);
  padding: 2px 8px;
  border-radius: 10px;
  color: #fff; */
.project-name {
  text-transform: uppercase;
  font-weight: 500;
}
.project-info span {
  margin: 0 4px;
}
.project-depiction,
.project-mission,
.project-tech {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
#project {
  margin: 30px auto;
}
/* footer */
/* #footer ul {
  list-style: none;
  justify-content: center;
  padding: 50px;
  margin: 0 auto;
  width: 80%;
  height: 35%;
}
p {
  color: #495057;
}
#footer li {
  display: inline-block;
  text-align: center;
  color: #495057;
  width: 30%;
  font-size: 100%;
} */
#footer {
  padding: 50px;
  justify-content: center;
  gap: 3vw;
}
#footer div {
  text-align: center;
  font-size: 3vw;
}