<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Charter</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: repeat(2,auto);
            border: 12px solid #364fc7;
            background-color: #e7f5ff;
        }
        .container h1 {
            color:#364fc7;
        }
        .container > div {
            border: 8px solid #364fc7;
        }
        .timelines {
            grid-area: 1/3/3/4;
        }
        /* goals */
        .goal_1,
        .goal_2,
        .goal_3 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            border-bottom: 1px solid #dee2e6;
        }
        .goal_1 {
            border-top: 1px solid #ced4da;
        }
        .goals svg {
            margin: 30px auto;
            width: 50px;
        }
        .goals {
            padding: 0 20px 50px 20px;
        }
        /* team */
        .member {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .member svg {
            width: 40px;
            margin: 20px auto;
        }
        .team {
            padding: 0 20px;
        }
        /* timeline */
        .timeline div:first-child {
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
            width: 60px;
            height: 60px;
            background-color: #9775fa;
            margin: auto;
        }
        .timeline {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 30px 20px 0 20px;
        }
        .timeline div:first-child p {
            margin: auto 0;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 1.8rem;
        }
        .timeline div:last-child {
            border-bottom: 1px dotted #3b5bdb;
            padding-left: 10px;
        }
        .timelines {
            padding: 0 20px 100px 20px;
        }
        /* scopes */
        .scopes-container {
            display: flex;
            border-top: 1px solid #ced4da;
            gap: 30px;
        }
        .scopes {
            padding: 0 20px;
            grid-area: 2/1/3/2;
        }
        /* primary */
        .primary {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .primary svg {
            width: 40px;
            margin: 25px auto;
        }
        .primaries {
            padding: 0 20px;
        }
        @media screen and (max-width:922px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .goal_1,
            .goal_2,
            .goal_3 {
                display: flex;
                flex-direction: column;
            }
            .scopes-container {
                flex-direction: column;
            }
            .member {
                display: flex;
                flex-direction: column;
            }
            .primary {
                display: flex;
                flex-direction: column;
            }
            .timeline {
                display: flex;
                flex-direction: column;
            }
            .timeline div:first-child {
                margin: 0;
                margin-left: 10px;
            }
        }
        @media screen and (max-width:768px) {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="goals">
            <h1>Goals</h1>
            <div class="goal_1">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
                    <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
                </svg>
                <div>
                    <h2>Goal 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo natus omnis aut dicta totam fugiat ea minima. Ea harum mollitia!</p>
                </div>
            </div>
            <div class="goal_2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
                    <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
                </svg>
                <div>
                    <h2>Goal 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo natus omnis aut dicta totam fugiat ea minima. Ea harum mollitia!</p>
                </div>
            </div>
            <div class="goal_3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
                    <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
                </svg>
                <div>
                    <h2>Goal 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis nemo natus omnis aut dicta totam fugiat ea minima. Ea harum mollitia!</p>
                </div>
            </div>
        </div>
        <div class="scopes">
            <h1>Scopes</h1>
            <div class="scopes-container">
                <div class="in">
                    <h2>IN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum reiciendis natus expedita temporibus fuga obcaecati laborum ipsa animi hic?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum reiciendis natus expedita temporibus fuga obcaecati laborum ipsa animi hic?</p>
                </div>
                <div class="out">
                    <h2>OUT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum reiciendis natus expedita temporibus fuga obcaecati laborum ipsa animi hic?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum reiciendis natus expedita temporibus fuga obcaecati laborum ipsa animi hic?</p>
                </div>
            </div>
        </div>        
        <div class="team">
            <h1>Team</h1>
            <div class="member" style="border-top: 1px solid #ced4da;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <div>
                    <p><strong>Member 01</strong></p>
                    <p>Name:...</p>
                </div>
            </div>
            <div class="member">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <div>
                    <p><strong>Member 02</strong></p>
                    <p>Name:...</p>
                </div>
            </div>
            <div class="member">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <div>
                    <p><strong>Member 03</strong></p>
                    <p>Name:...</p>
                </div>
            </div>
            <div class="member">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <div>
                    <p><strong>Member 04</strong></p>
                    <p>Name:...</p>
                </div>
            </div>
        </div>
        <div class="primaries">
            <h1>Primary</h1>
            <div class="primary" style="border-top: 1px solid #ced4da;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex! Enim deserunt eius minima vel sed debitis laudantium!</p>
            </div>
            <div class="primary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ex! Enim deserunt eius minima vel sed debitis laudantium!</p>
            </div>
        </div>        
        <div class="timelines">
            <h1>Timeline</h1>
            <div class="timeline" style="border-top: 1px solid #ced4da;">
                <div><p>01</p></div>
                <div>
                    <p><strong>Project Start</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>02</p></div>
                <div>
                    <p><strong>Project Date</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>03</p></div>
                <div>
                    <p><strong>Project Date</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>04</p></div>
                <div>
                    <p><strong>Project Date</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>05</p></div>
                <div>
                    <p><strong>Project Date</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>06</p></div>
                <div>
                    <p><strong>Project Start</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
            <div class="timeline">
                <div><p>07</p></div>
                <div>
                    <p><strong>Project Start</strong></p>
                    <p>Lorem ipsum dolor sit ameto.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>